<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unexpected  error  ocurs</title>
    <style>
        .error  p{
            font-size: x-large;
            color: rgb(15, 182, 242);


        }
        .error h2{
            font-size: xx-large;
            color: rgb(228, 20, 20);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a{
            font-size: xx-large;
            background-color: rgb(241, 194, 138);
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 80px;
            
        }
    </style>
</head>
<body>
    <div class="error">
        <p>404.0000010101111182238y3488341993499293199839829382393213437481781230000000000000000000000000</p>
        <h2> unexpected  error  ocurs ...................</h2>
    </div>
    <a href="newproject.html">go back to home</a>
</body>
</html>